# NDUBCSEFEST2019

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ndubcsefest2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ndubcsefest2019/: CalendarFragment.java  DeveloperFragment.java  EventsFragment.java  MainActivity.java
app/src/main/res/drawable/: ic_call.xml  ic_developer.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_developers.xml  fragment_events.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/ndubcsefest2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
