<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/compactcalendar_view"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_height="250dp"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarBackgroundColor="#5159E9"
                app:compactCalendarTextColor="#fff"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#738AE5"
                app:compactCalendarCurrentDayBackgroundColor="#1C48B7"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                />
            <com.hanks.htextview.HTextView
                android:id="@+id/text_view_event"
                android:padding="10sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textAlignment="center"
                app:animateType="scale"
                android:textColor="#000000"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>